# ISUCorp.Test

./: Dockerfile  ISUCorp.Test.sln  README.md
DataBaseScripts/: dbo.get_reservations_by_filter.sql
src/ISUCorp.Test.Api/: ISUCorp.Test.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ISUCorp.Test.Api/AutoMapper/: ContactProfile.cs  ReservationProfile.cs
src/ISUCorp.Test.Api/Configurations/: SupportedCultures.cs
src/ISUCorp.Test.Api/Controllers/: ContactController.cs  ReservationController.cs
src/ISUCorp.Test.Api/Data/: DataContext.cs
src/ISUCorp.Test.Api/Data/Mapping/: ContactMapping.cs  ContactTypeMapping.cs  ReservationMapping.cs
src/ISUCorp.Test.Api/Data/Mapping/Helpers/: ContactResult.cs  PagerBase.cs  ReservationResult.cs
src/ISUCorp.Test.Api/Domain/: IRepository.cs  Repository.cs
src/ISUCorp.Test.Api/Domain/ContactAggregate/: Contact.cs  ContactService.cs  IContactService.cs  Reservation.cs
src/ISUCorp.Test.Api/Domain/ContactModel/: Contact.cs  ContactService.cs  IContactService.cs  IReservationService.cs  Reservation.cs  ReservationService.cs
src/ISUCorp.Test.Api/Domain/ContactTypeModel/: ContactType.cs
src/ISUCorp.Test.Api/Domain/Notifier/: INotifierService.cs  NotifierService.cs
src/ISUCorp.Test.Api/Domain/Validator/: ContactValidator.cs
src/ISUCorp.Test.Api/Dtos/Contact/: ContactSaveDto.cs  ContactUpdateDto.cs  ReservationSaveDto.cs  ReservationSearchDto.cs
src/ISUCorp.Test.Api/Dtos/ContactType/: ContactTypeSearchDto.cs
src/ISUCorp.Test.Api/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
src/ISUCorp.Test.Api/Migrations/: 20210217041610_InitDb.Designer.cs  20210217041610_InitDb.cs  20210218030932_sp_get_reservations_by_filter.Designer.cs  20210218030932_sp_get_reservations_by_filter.cs  20210218032721_seed-data-contact-type.Designer.cs  20210218032721_seed-data-contact-type.cs  20210219161850_sp_get_contacts_pager.Designer.cs  20210219161850_sp_get_contacts_pager.cs  DataContextModelSnapshot.cs
src/ISUCorp.Test.Api/Properties/: launchSettings.json
(+7 files in other folders)
